<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ title.title }}</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="https://itchief.ru/examples/vendors/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://itchief.ru/assets/demo/jasny-bootstrap/css/jasny-bootstrap.min.css" rel="stylesheet">
    <style>

        a{
            text-decoration: none;
        }
        .menu_item{
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
            text-decoration: none;
            margin: 5px;
            padding: 5px;
        }
        .menu_item:hover {
            transition-duration: 400ms;
            transition-delay: 400ms;
            transition: 422ms;
            background-color: black;
             font-size: 150%;
            font-family: 'Montserrat', sans-serif;
            text-decoration: none;
        }
        .active{
            background-color: black;
            font-family: 'Montserrat', sans-serif;
            font-size: 150%;
        }

        html, body {
            height: 100%;
        }

        .navbar-toggle {
            float: left;
            margin-left: 15px;

        }

        .navmenu {
            z-index: 1;
            background: #692f1d;
            font-family: 'Montserrat', sans-serif;

        }

        .canvas {
            position: relative;
            left: 0;
            z-index: 2;
            min-height: 100%;
            padding: 50px 0 0 0;
            background: #edeef0;

        }

        @media (min-width: 0) {
            .navbar-toggle {
                display: block; /* force showing the toggle */
            }
        }

        @media (min-width: 992px) {
            body {
                padding: 0;
            }

            .navbar {
                right: auto;
                background: none;
                border: none;
            }

            .canvas {
                padding: 0;
            }
        }
    </style>
</head>
<body style="overflow-x:hidden;padding-right: 17px;">
<header style="background-color: #692f1d;z-index: 10;width: 120%;height: 3vh;position: fixed"></header>

<div class="navmenu navmenu-default navmenu-fixed-left in">
    <a class="navmenu-brand" href="#" style="color: black">{{ title.title }}</a>
    <ul class="nav navmenu-nav" id="bulk">
        {% for text in texts %}

            <li><div class="menu_item {% if text.id == check %}active{% endif %}"><a  style="text-decoration:none;color: white" href="/index/{{ text.id }}">{{ text.title }}</a></div></li>
        {% endfor %}
    </ul>
</div>
<script>
    var ul = document.getElementById('bulk');  // Parent

    ul.addEventListener('click', function (e) {
        if (e.target.tagName === 'LI') {
            alert(e.target.id);  // Check if the element is a LI
        }
    });
</script>
<div class="canvas canvas-slid" style="left: 300px; right: -300px;">
    <div class="navbar navbar-default navbar-fixed-top">
    </div>
    <div class="container" style="font-family: 'Open Sans', sans-serif;">

        <div class="page-header " style="width: 100vh">

                <h1>{{ conts.title }}</h1>
        </div>

        <div style="font-size: 17px;text-align: justify ;width: 100vh ; padding-bottom: 40px">
            {{ conts.content|safe }}
        </div>
    </div><!-- /.container -->
</div>

<!-- jQuery -->
<script src="https://itchief.ru/examples/vendors/jquery/jquery-3.3.1.min.js"></script>
<!-- Bootstrap -->
<script src="https://itchief.ru/examples/vendors/bootstrap-3.3.7/js/bootstrap.min.js"></script>

<script src="https://itchief.ru/assets/demo/jasny-bootstrap/js/jasny-bootstrap.min.js"></script>
<style type="text/css">

    #footer {
        z-index: 2;
        position: fixed; /* Фиксированное положение */
        left: 0;
        bottom: 0; /* Левый нижний угол */
        padding: 10px; /* Поля вокруг текста */
        background: #692f1d; /* Цвет фона */
        color: #fff; /* Цвет текста */
        width: 100%; /* Ширина слоя */
        font-family: 'Montserrat', sans-serif;
    }
</style>
<div id="footer">
    <div align="center">&copy; Выполнили студенты группы КТбо3-8:

        Ложечка В.
        Трегубенко М.
    </div>
</div>

</body>

</html>

